# taskManager

./: .gitignore  build.gradle  pom.xml
src/main/java/com/pb/task/manager/config/: ActivitiConfig.java  AppConfig.java  AppInitializer.java  DataSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/pb/task/manager/controller/: ActivitiController.java  ExportController.java  LoginController.java  Main.java  SearchTaskController.java  TaskController.java  UserController.java
src/main/java/com/pb/task/manager/dao/: TaskDao.java  UserDao.java
src/main/java/com/pb/task/manager/form/: TextAreaFormType.java  UsersFormType.java
src/main/java/com/pb/task/manager/form/enums/: DefaultEnum.java  Enumerable.java  EnumerableFactory.java  UserEnum.java  UsualTypeNotEnum.java
src/main/java/com/pb/task/manager/mapper/: ArchiveMapper.java  CommentMapper.java  FilterMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/pb/task/manager/model/: Archive.java  Comment.java  FormData.java  FormFieldData.java  GenerateData.java  Order.java  Role.java  State.java  Status.java  Task.java  TaskData.java  TaskDto.java  User.java
src/main/java/com/pb/task/manager/model/filter/: TaskSearchFilter.java
src/main/java/com/pb/task/manager/service/: ActivitiService.java  AdditionalDataService.java  ExportService.java
src/main/java/com/pb/task/manager/service/security/: SimpleAuthenticationSuccessHandler.java  TokenHandler.java  UserAuthenticationProvider.java
src/main/java/com/pb/task/manager/util/: FormUtils.java  MessageUtils.java  PropertyReader.java  StubData.java
src/main/resources/: activiti.properties  db.properties  messages.properties  statuses.properties
src/main/resources/mapper/: ArchiveMapper.xml  CommentMapper.xml  FilterMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/process/: process.bpmn20.xml
src/main/resources/scripts/: INIT_DB.sql
src/main/webapp/WEB-INF/: activiti-context.xml  applicationContext.xml  dataSource.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  searchFilter.jsp
src/main/webapp/WEB-INF/pages/commons/: header.jsp
src/main/webapp/WEB-INF/pages/process/: create.jsp  details.jsp  input.jsp
src/main/webapp/WEB-INF/pages/search/: searchFilter.jsp  searchPage.jsp  searchTable.jsp
src/main/webapp/WEB-INF/pages/users/: create.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/resources/css/: style.css
src/test/java/com/pb/task/manager/service/: ActivitiServiceTest.java
src/test/resources/: db.properties  test-activiti-context.xml  test-context.xml  test-dataSource.xml
