apply plugin: 'java'
apply plugin: 'war'

group = 'pb'
version = '1.0-SNAPSHOT'

description = "taskManager"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://nexus.ceb.loc:8081/nexus/content/groups/libs-release/" }
    maven { url "http://nexus.ceb.loc:8081/nexus/content/groups/libs-snapshot/" }
}
dependencies {
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.6.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.6.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc4'
    compile group: 'org.activiti', name: 'activiti-engine', version:'5.19.0'
    compile group: 'org.activiti', name: 'activiti-spring', version:'5.19.0'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.4.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
